# GDM configuration for INSTALLED system
# No autologin - gnome-initial-setup creates user on first boot

[daemon]
WaylandEnable=true
DefaultSession=gnome.desktop

[security]

[xdmcp]

[chooser]

[debug]
