# Base packages for ALL Sky1 Linux builds (including headless)
# Keep this minimal — desktop-only packages go in desktop-common.list.chroot

# ===== Networking =====
network-manager
wpasupplicant
wireless-regdb
iw
rfkill
openssh-client

# ===== Firmware =====
firmware-linux
firmware-realtek
firmware-iwlwifi

# ===== D-Bus and PolicyKit =====
dbus
polkitd

# ===== Power Management =====
linux-cpupower
lm-sensors
i2c-tools

# ===== CLI Utilities =====
sudo
curl
wget
git
file
less
tree
htop
btop
neovim
nano
tmux
rsync
unzip
zip
xz-utils
bzip2
gzip
strace
lsof
bash-completion
plocate

# ===== Filesystems =====
nfs-common
cifs-utils
sshfs
ntfs-3g
exfatprogs
dosfstools
e2fsprogs
btrfs-progs
xfsprogs

# ===== Package Management =====
apt-listbugs
apt-listchanges

# ===== System Tools (CLI only) =====
smartmontools
parted
fdisk
gdisk

# ===== Localization =====
locales
console-setup
keyboard-configuration

# ===== Monitoring =====
auditd
iotop
sysstat

# ===== Network Tools =====
net-tools
iproute2
iptables
nftables
tcpdump
mtr-tiny
dnsutils
traceroute

# ===== Process Management =====
systemd-cron

# ===== Log Management =====
logrotate

# ===== Backup =====
borgbackup
rclone

# ===== Scripting =====
jq
python3
python3-pip
python3-venv
# uv - install via hook (not in Debian repos)

# ===== Multimedia (Sky1 apt repo — HW-accelerated build) =====
ffmpeg
